<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
</head>
<body>
  <div class="color-controls">
    <label for="hue">Hue:</label>
    <input id="hue" type="range" name="hue" min="0" max="360" value="1">

    <label for="saturation">Saturation:</label>
    <input id="saturation" type="range" name="saturation" min="0" max="100" value="100" data-percent="%">

    <label for="lightness">Lightness:</label>
    <input id="lightness" type="range" name="lightness" min="0" max="100" value="50" data-percent="%">

    <canvas id="color-box" width="100" height="100"></canvas>

    <label for="width">Line Width</label>
    <input id="width" type="number" name="width" value="10" min="1" max="100" data-sizing="px">
    <canvas id="line-prev" width="200" height="10"></canvas>

    <button id="clear" type="button" name="clear">Clear</button>
    <a id="download" >Save Image</a>

  </div>

  <canvas id="draw" width="1000" height="800"></canvas>

  <script src="./src/draw.js"></script>

<style>

  :root {
    --hue: 1;
    --saturation: 100%;
    --lightness: 50%;
    --line-width: 10px;
  }

  html, body {
    margin:0;
  }

  .color-controls {
    margin-bottom: 30px;
  }

  #color-box {
    background-color: hsl(var(--hue), var(--saturation), var(--lightness));
  }

  #line-prev {
    background-color: hsl(var(--hue), var(--saturation), var(--lightness));
    min-width: 200px;
    max-width: 200px;
    height: var(--line-width);
  }

  #draw {
    border: 1px solid black;
    display: block;
    margin: 0 auto;
  }

  #download {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: initial;
  }

</style>

</body>
</html>
